<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VINAYGANESH-PC</Machine>
    <WindowsUser>vinayganesh</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>dbada631-25fe-4990-951d-a9c9b3caa846</PackageIdentityName>
    <IntermediateOutputPath>c:\users\vinayganesh\documents\visual studio 2013\Projects\AnchorFreeNetworkChangeTest\AnchorFreeNetworkChangeTest\obj\ARM\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\vinayganesh\documents\visual studio 2013\Projects\AnchorFreeNetworkChangeTest\AnchorFreeNetworkChangeTest\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\vinayganesh\documents\visual studio 2013\Projects\AnchorFreeNetworkChangeTest\AnchorFreeNetworkChangeTest\bin\ARM\Debug\AnchorFreeNetworkChangeTest.exe">
      <PackagePath>AnchorFreeNetworkChangeTest.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vinayganesh\documents\visual studio 2013\Projects\AnchorFreeNetworkChangeTest\BackgroundTask\bin\ARM\Debug\BackgroundTaskTest.winmd">
      <PackagePath>BackgroundTaskTest.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vinayganesh\documents\visual studio 2013\Projects\AnchorFreeNetworkChangeTest\AnchorFreeNetworkChangeTest\Assets\BadgeLogo.scale-240.png">
      <PackagePath>Assets\BadgeLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vinayganesh\documents\visual studio 2013\Projects\AnchorFreeNetworkChangeTest\AnchorFreeNetworkChangeTest\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vinayganesh\documents\visual studio 2013\Projects\AnchorFreeNetworkChangeTest\AnchorFreeNetworkChangeTest\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vinayganesh\documents\visual studio 2013\Projects\AnchorFreeNetworkChangeTest\AnchorFreeNetworkChangeTest\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vinayganesh\documents\visual studio 2013\Projects\AnchorFreeNetworkChangeTest\AnchorFreeNetworkChangeTest\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vinayganesh\documents\visual studio 2013\Projects\AnchorFreeNetworkChangeTest\AnchorFreeNetworkChangeTest\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vinayganesh\documents\visual studio 2013\Projects\AnchorFreeNetworkChangeTest\AnchorFreeNetworkChangeTest\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vinayganesh\documents\visual studio 2013\Projects\AnchorFreeNetworkChangeTest\AnchorFreeNetworkChangeTest\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vinayganesh\documents\visual studio 2013\Projects\AnchorFreeNetworkChangeTest\AnchorFreeNetworkChangeTest\bin\ARM\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vinayganesh\documents\visual studio 2013\Projects\AnchorFreeNetworkChangeTest\AnchorFreeNetworkChangeTest\bin\ARM\Debug\AnchorFreeNetworkChangeTest.xr.xml">
      <PackagePath>AnchorFreeNetworkChangeTest.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vinayganesh\documents\visual studio 2013\Projects\AnchorFreeNetworkChangeTest\AnchorFreeNetworkChangeTest\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
